# CI用の最適化されたDockerイメージ
FROM golang:1.24-alpine AS builder

# 必要なシステムパッケージをインストール
RUN apk add --no-cache \
    git \
    make \
    gcc \
    musl-dev \
    bash

# Go開発ツールを事前インストール
RUN go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install golang.org/x/vuln/cmd/govulncheck@latest && \
    go install github.com/securego/gosec/v2/cmd/gosec@latest && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && \
    go install golang.org/x/tools/cmd/goimports@latest && \
    go install github.com/fzipp/gocyclo/cmd/gocyclo@latest

# ツールをキャッシュ
RUN go clean -modcache

WORKDIR /workspace

# エントリーポイント
ENTRYPOINT ["/bin/bash"]